# amber-html

./: .dockerignore  .gitignore  CHANGELOG.md  Cargo.toml  Dockerfile  LICENSE-MIT  Plans.md  README.md  RELEASING.md  cbindgen.toml  flake.nix  pyproject.toml
.github/workflows/: bindings.yml  ci.yml  release.yml
bindings/csharp/: .gitignore  README.md  generate.sh
bindings/csharp/src/AmberHtml/: Amber.cs  AmberHtml.csproj
bindings/dart/: .gitignore  README.md  generate.sh  pubspec.yaml
bindings/dart/lib/: amber.dart
bindings/elixir/: .gitignore  README.md  mix.exs
bindings/go/: .gitignore  README.md  amber.go  amber_test.go  generate.sh  go.mod
bindings/kotlin/: .gitignore  README.md  build.gradle.kts  generate.sh  settings.gradle.kts
bindings/lua/: .gitignore  README.md  amber-html-0.1.0-1.rockspec  amber.lua  generate.sh
bindings/php/: .gitignore  README.md  composer.json  generate.sh
bindings/r/: .gitignore  DESCRIPTION  LICENSE  NAMESPACE  README.md  generate.sh
bindings/ruby/: .gitignore  README.md  amber-html.gemspec  generate.sh
bindings/swift/: .gitignore  Package.swift  README.md  build-xcframework.sh  generate.sh
crates/amber-cli/: Cargo.toml
crates/amber-core/: Cargo.toml  public-api.txt
crates/amber-node/: Cargo.toml  build.rs  index.js  package.json
crates/uniffi-bindgen/: Cargo.toml
docs/: DISTRIBUTION_AND_BINDINGS_PLAN.md  PACKAGING.md  PLAN.md
examples/c/: example.c
include/: amber.h
packaging/aur/: PKGBUILD
packaging/homebrew/: amber.rb
packaging/linux/: README.md
python/: smoke.py
python/amber/: __init__.py
(+70 files in other folders)
